{
	"enchantment.level.100":"C",
	"enchantment.level.11":"XI",
	"enchantment.level.12":"XII",
	"enchantment.level.13":"XIII",
	"enchantment.level.14":"XIV",
	"enchantment.level.15":"XV",
	"enchantment.level.16":"XVI",
	"enchantment.level.17":"XVII",
	"enchantment.level.18":"XVIII",
	"enchantment.level.19":"XIX",
	"enchantment.level.20":"XX",
	"enchantment.level.50":"L",
	"enchantment.level.69":"LXIX",
	"item.color":"",
	"item.dyed":"",
	"menu.disconnect":"§fLeaving already? §f§r",
	"menu.game":"§f§r§f§r",
	"menu.returnToGame":"§fReturn to §2§lPlushed§a§lGens",
	"merchant.trades":""
}